FROM php:8.4-fpm

# Install system dependencies + Nginx + Supervisor
RUN apt-get update && apt-get install -y \
    libicu-dev \
    libzip-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libsqlite3-dev \
    gettext-base \
    nginx \
    supervisor \
    unzip \
    curl \
    && docker-php-ext-install \
    intl \
    zip \
    pdo_mysql \
    pdo_sqlite \
    mbstring \
    gd \
    bcmath \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-interaction --no-scripts --optimize-autoloader

COPY . .

RUN composer run-script post-autoload-dump

# Create SQLite database
RUN touch /var/www/storage/database.sqlite && \
    chown www-data:www-data /var/www/storage/database.sqlite

# Set permissions
RUN chown -R www-data:www-data storage bootstrap/cache

# Nginx config - remove defaults, use template (PORT injected at runtime)
RUN rm -rf /etc/nginx/sites-enabled/* /etc/nginx/sites-available/* /etc/nginx/conf.d/*
COPY docker/nginx/default-render.conf /etc/nginx/conf.d/default.conf.template

# Supervisor config
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Entrypoint script
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 10000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
